<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Algorithme">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Algorithme/TreeRegression"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Algorithme/SVM"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Algorithme/Linear"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/regressions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Regression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Regression/fichier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Regression/delimiteur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Regression/algorithme"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Regression/predire"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Fichier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Fichier/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Delimiteur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Delimiteur/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Predire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Predire/pourcentage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
